hostname="freebsd"
allscreens_flags="MODE_324"
scrnmap="NO"
font8x8="iso15-8x8"
font8x14="iso15-8x14"
font8x16="iso15-thin-8x16"
allscreens_kbdflags="-l fr.iso.acc.kbd"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
