hostname="freebsd"
allscreens_flags="MODE_324"
scrnmap="NO"
font8x8="iso15-8x8"
font8x14="iso15-8x14"
font8x16="iso15-thin-8x16"
allscreens_kbdflags="-l fr.iso.acc.kbd -f 70 [1;5A -f 73 [1;5D -f 75 [1;5C -f 78 [1;5B -f 81 [3;5~"
sshd_enable="YES"
ifconfig_em0="DHCP"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
